<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     body {
        
        background-image: url(images/contact.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
 
    }

    .container {
        width: 100%;

    }

   
    #col-1 {
        width:600px;
        height: auto;
        margin: auto;
       border: 5px rgb(52, 165, 210) solid;
        background-image: linear-gradient(to right, rgb(101, 101, 229) ,rgb(122, 187, 212)); 
        margin-top:50px;
        padding: 15px;
        border-radius: 10px;
        padding-bottom: 10px;

    }
   
    h1 {
        text-align: center;
        padding-top: 50px;
        font-size: 50px;
        color: white;
    }

    label {
        /* color: rgb(135, 172, 186); */
        color: rgb(54, 52, 52);


    }

    input {
        background-color: transparent;
        border: 0px solid;
        height: 25px;
        width: auto;
        color: white;
        margin-top: 30px;
    }
    hr {

         color:skyblue;
         border-bottom: 2px solid skyblue;

     }
   .btn1 {
        width: 200px;
        height: 40px;
        margin-left:30%;
        margin-bottom:10px;
        padding-bottom:20px;
        padding-top:5px;
        font-size: 20px;
        font-family: sans-serif;
        cursor: pointer;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        text-align: center;
    }

    .btn1:hover {
        background-color: white;
        color: black;
    }


</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="col-1">
                    <h1><b>Contact Us</b></h1>
                    <br>
                   
                    <label for="name"><b>Your Name</b></label>
                <input type="text" id="name">
                <hr>
                <label for="email"><b>Your Mail</b></label>
                <input type="email" id="mail">
                <hr>
                <label for="message" id="myInput"><b>Your Message</b></label>
                <input type="text" id="message">
                <hr>
                <br><br>
                <button type="button" class="btn1" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    onclick="Form()">
                   <b>Submit</b>
                   </button>
                 

            </div>

        </div>

    </div>

    
                
    <script>
        
        function Form() {
            
           let data1 = document.getElementById('name').value
           let data2 = document.getElementById('mail').value
           let data3 = document.getElementById('message').value
           if(data1=="" ){
                         alert("please enter valid details")
           }
           else if(data2==""){
                           alert("please enter valid details")
           }
           else if(data3==""){
                           alert("please enter valid details")
           }
           else{
            alert("Thanks")
           }
               
                
        }

    </script>




</body>

</html>